{
  "name": "npmts-g",
  "version": "5.2.8",
  "description": "use globally installed npmts if it fits the version range",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)",
    "install": "node ./dist/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/npmts-g.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/npmts-g/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/npmts-g#README",
  "devDependencies": {
    "typings-test": "^1.0.3"
  },
  "dependencies": {
    "@types/shelljs": "^0.3.33",
    "semver": "^5.3.0",
    "shelljs": "^0.7.5",
    "typings-global": "^1.0.14"
  }
}
